/* eslint global-require: 0 */
/* global require */
const icons = {
  album: require("uikit/src/images/icons/album.svg"),
  arrowDown: require("uikit/src/images/icons/arrow-down.svg"),
  arrowLeft: require("uikit/src/images/icons/arrow-left.svg"),
  arrowRight: require("uikit/src/images/icons/arrow-right.svg"),
  arrowUp: require("uikit/src/images/icons/arrow-up.svg"),
  ban: require("uikit/src/images/icons/ban.svg"),
  behance: require("uikit/src/images/icons/behance.svg"),
  bell: require("uikit/src/images/icons/bell.svg"),
  bold: require("uikit/src/images/icons/bold.svg"),
  bolt: require("uikit/src/images/icons/bolt.svg"),
  bookmark: require("uikit/src/images/icons/bookmark.svg"),
  calendar: require("uikit/src/images/icons/calendar.svg"),
  camera: require("uikit/src/images/icons/camera.svg"),
  cart: require("uikit/src/images/icons/cart.svg"),
  check: require("uikit/src/images/icons/check.svg"),
  chevronDown: require("uikit/src/images/icons/chevron-down.svg"),
  chevronLeft: require("uikit/src/images/icons/chevron-left.svg"),
  chevronRight: require("uikit/src/images/icons/chevron-right.svg"),
  chevronUp: require("uikit/src/images/icons/chevron-up.svg"),
  clock: require("uikit/src/images/icons/clock.svg"),
  close: require("uikit/src/images/icons/close.svg"),
  cloudDownload: require("uikit/src/images/icons/cloud-download.svg"),
  cloudUpload: require("uikit/src/images/icons/cloud-upload.svg"),
  code: require("uikit/src/images/icons/code.svg"),
  cog: require("uikit/src/images/icons/cog.svg"),
  comment: require("uikit/src/images/icons/comment.svg"),
  commenting: require("uikit/src/images/icons/commenting.svg"),
  comments: require("uikit/src/images/icons/comments.svg"),
  copy: require("uikit/src/images/icons/copy.svg"),
  creditCard: require("uikit/src/images/icons/credit-card.svg"),
  database: require("uikit/src/images/icons/database.svg"),
  desktop: require("uikit/src/images/icons/desktop.svg"),
  download: require("uikit/src/images/icons/download.svg"),
  dribbble: require("uikit/src/images/icons/dribbble.svg"),
  expand: require("uikit/src/images/icons/expand.svg"),
  facebook: require("uikit/src/images/icons/facebook.svg"),
  file: require("uikit/src/images/icons/file.svg"),
  fileEdit: require("uikit/src/images/icons/file-edit.svg"),
  flickr: require("uikit/src/images/icons/flickr.svg"),
  folder: require("uikit/src/images/icons/folder.svg"),
  forward: require("uikit/src/images/icons/forward.svg"),
  foursquare: require("uikit/src/images/icons/foursquare.svg"),
  future: require("uikit/src/images/icons/future.svg"),
  gitBranch: require("uikit/src/images/icons/git-branch.svg"),
  gitFork: require("uikit/src/images/icons/git-fork.svg"),
  github: require("uikit/src/images/icons/github.svg"),
  githubAlt: require("uikit/src/images/icons/github-alt.svg"),
  gitter: require("uikit/src/images/icons/gitter.svg"),
  google: require("uikit/src/images/icons/google.svg"),
  googlePlus: require("uikit/src/images/icons/google-plus.svg"),
  grid: require("uikit/src/images/icons/grid.svg"),
  happy: require("uikit/src/images/icons/happy.svg"),
  hashtag: require("uikit/src/images/icons/hashtag.svg"),
  heart: require("uikit/src/images/icons/heart.svg"),
  history: require("uikit/src/images/icons/history.svg"),
  home: require("uikit/src/images/icons/home.svg"),
  image: require("uikit/src/images/icons/image.svg"),
  info: require("uikit/src/images/icons/info.svg"),
  instagram: require("uikit/src/images/icons/instagram.svg"),
  italic: require("uikit/src/images/icons/italic.svg"),
  joomla: require("uikit/src/images/icons/joomla.svg"),
  laptop: require("uikit/src/images/icons/laptop.svg"),
  lifesaver: require("uikit/src/images/icons/lifesaver.svg"),
  link: require("uikit/src/images/icons/link.svg"),
  linkedin: require("uikit/src/images/icons/linkedin.svg"),
  list: require("uikit/src/images/icons/list.svg"),
  location: require("uikit/src/images/icons/location.svg"),
  lock: require("uikit/src/images/icons/lock.svg"),
  mail: require("uikit/src/images/icons/mail.svg"),
  menu: require("uikit/src/images/icons/menu.svg"),
  minus: require("uikit/src/images/icons/minus.svg"),
  minusCircle: require("uikit/src/images/icons/minus-circle.svg"),
  more: require("uikit/src/images/icons/more.svg"),
  moreVertical: require("uikit/src/images/icons/more-vertical.svg"),
  move: require("uikit/src/images/icons/move.svg"),
  nut: require("uikit/src/images/icons/nut.svg"),
  pagekit: require("uikit/src/images/icons/pagekit.svg"),
  paintBucket: require("uikit/src/images/icons/paint-bucket.svg"),
  pencil: require("uikit/src/images/icons/pencil.svg"),
  phone: require("uikit/src/images/icons/phone.svg"),
  phoneLandscape: require("uikit/src/images/icons/phone-landscape.svg"),
  pinterest: require("uikit/src/images/icons/pinterest.svg"),
  play: require("uikit/src/images/icons/play.svg"),
  playCircle: require("uikit/src/images/icons/play-circle.svg"),
  pull: require("uikit/src/images/icons/pull.svg"),
  push: require("uikit/src/images/icons/push.svg"),
  question: require("uikit/src/images/icons/question.svg"),
  quoteRight: require("uikit/src/images/icons/quote-right.svg"),
  receiver: require("uikit/src/images/icons/receiver.svg"),
  refresh: require("uikit/src/images/icons/refresh.svg"),
  reply: require("uikit/src/images/icons/reply.svg"),
  rss: require("uikit/src/images/icons/rss.svg"),
  search: require("uikit/src/images/icons/search.svg"),
  server: require("uikit/src/images/icons/server.svg"),
  settings: require("uikit/src/images/icons/settings.svg"),
  shrink: require("uikit/src/images/icons/shrink.svg"),
  signIn: require("uikit/src/images/icons/sign-in.svg"),
  signOut: require("uikit/src/images/icons/sign-out.svg"),
  social: require("uikit/src/images/icons/social.svg"),
  soundcloud: require("uikit/src/images/icons/soundcloud.svg"),
  star: require("uikit/src/images/icons/star.svg"),
  strikethrough: require("uikit/src/images/icons/strikethrough.svg"),
  tablet: require("uikit/src/images/icons/tablet.svg"),
  tabletLandscape: require("uikit/src/images/icons/tablet-landscape.svg"),
  tag: require("uikit/src/images/icons/tag.svg"),
  thumbnails: require("uikit/src/images/icons/thumbnails.svg"),
  trash: require("uikit/src/images/icons/trash.svg"),
  triangleDown: require("uikit/src/images/icons/triangle-down.svg"),
  triangleLeft: require("uikit/src/images/icons/triangle-left.svg"),
  triangleRight: require("uikit/src/images/icons/triangle-right.svg"),
  triangleUp: require("uikit/src/images/icons/triangle-up.svg"),
  tripadvisor: require("uikit/src/images/icons/tripadvisor.svg"),
  tumblr: require("uikit/src/images/icons/tumblr.svg"),
  tv: require("uikit/src/images/icons/tv.svg"),
  twitter: require("uikit/src/images/icons/twitter.svg"),
  uikit: require("uikit/src/images/icons/uikit.svg"),
  unlock: require("uikit/src/images/icons/unlock.svg"),
  upload: require("uikit/src/images/icons/upload.svg"),
  user: require("uikit/src/images/icons/user.svg"),
  users: require("uikit/src/images/icons/users.svg"),
  videoCamera: require("uikit/src/images/icons/video-camera.svg"),
  vimeo: require("uikit/src/images/icons/vimeo.svg"),
  warning: require("uikit/src/images/icons/warning.svg"),
  whatsapp: require("uikit/src/images/icons/whatsapp.svg"),
  wordpress: require("uikit/src/images/icons/wordpress.svg"),
  world: require("uikit/src/images/icons/world.svg"),
  xing: require("uikit/src/images/icons/xing.svg"),
  yelp: require("uikit/src/images/icons/yelp.svg"),
  youtube: require("uikit/src/images/icons/youtube.svg")
};

export default icons;
